<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
/* css reset */
body{
 font-family: 'Balsamiq Sans', cursive;  
 margin: 0px;
 padding: 0px;
 background: url('image/gym1.jpg');
 /* height: 3444px; */
 color: white;
}
.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left:34px;
    top:20px;

}
.left img{
 width: 94px;
 filter: invert(100%);
}
.left div{
    text-align: center;
}
.mid{
    display:block;
    width: 48%;
    margin: 38px auto;
    /* border: 2px solid rgb(20, 182, 31); */
}
.right{
    position: absolute;
    right:3px;
    top:48px;
    display:inline-block;
    /* border: 2px solid rgb(221, 245, 38); */
}
.navbar{
    display: inline-block;
}
.navbar li{
     display: inline-block;
     font-size: 23px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a:active{
    text-decoration: underline;
    color: rgb(114, 119, 136)
}
.btn{
    font-family: 'Balsamiq Sans', cursive;  
    margin: 0px 9px;
    color: white;
    background-color: rgb(7, 4, 4);
    padding: 4px 14px;
    border: 2px solid;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(80, 78, 78);
}
.container{
    /* border: 2px solid hsl(120, 3%, 94%); */
    margin: 198px 2px;
    padding: 38px;
    width: 45%;
    border-radius:28px ;
}
.form-group input{
    text-align: center;
    display:block;
    width: 508px;
    padding:1px;
    border: 1px solid black;
    margin: 11px auto;
    font-size: 18px;
    border-radius: 9px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 78%;
    margin: 30px auto;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
       <img src="gym3.jpg" alt="">
       <div>FITNESSCLUB</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- rigth box for buttons -->
        <div class="right">
      <button class="btn">call us now</button>
      <button class="btn">email us</button>
        </div>
        
    </header>
    <div class="container">
         <h1> join the best gym of indore</h1>
         <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
         </form>
    </div>
    
</body>
</html>
